# In-HouseCME

./: .gitignore  Test.xml  azure.pipelines.yml  pom.xml  setting.xml
.github/workflows/: maven.yml
ExtentReport/: ExtentReport_1744967090.html  ExtentReport_1744967254.html  ExtentReport_1744967662.html  ExtentReport_1744968279.html  ExtentReport_1744968351.html  ExtentReport_1744968547.html
TestSuites/: AdminTest.xml  Educator.xml  Learner.xml  Sponsor.xml
src/main/java/com/CME/: BaseClass.java
src/main/java/com/CME/AdminPages/: AdminAddSponsorPage.java  AdminDashboard.java  AdminEditLearnerPage.java  AdminLoginPage.java  AdminManageEducatorPage.java  AdminManageLearnerPage.java  AdminManageSponsorPage.java  AdminManegeGroupPage.java  ManageDataDeletion.java  ManageLiveProgramPage.java  ManageNameOfPracticePage.java  ManageNeedSomeHelpPage.java  ManageOnDemandProgramPage.java
src/main/java/com/CME/TestData/: data.json
src/main/resources/: config.yml
src/test/java/com.CME/TestCases/: AddLiveProgramTest.java  AddOnDemandProgramTest.java  AdminAddGroupTest.java  AdminAddSponsorTest.java  AdminEditEducatorTest.java  AdminEditLearnerTest.java  AdminLoginPageTest.java  AdminLoginTest.java  AdminVerifyNeedSomeHelpRequestTest.java  AdminVerifyOrphanNameOfPracticeTest.java  DeleteAdminDataTest.java  EducatorChangePasswordTest.java  EducatorLoginTest.java  FrontEndLoginTest.java  LearnerChangePasswordTest.java  LearnerLoginTest.java  RegisterEducatorTest.java  RegisterForProgramTest.java  RegisterLearnerPageTest.java  RegisterLearnerTest.java  SponsorChangePasswordTest.java  SponsorEditProfileTest.java  SponsorLoginTest.java
src/test/java/com.CME/utils/: TestListener.java
src/test/resources/ObjectRepositories/: locators.properties
(+11 files in other folders)
